<?xml version="1.0" encoding="utf-16"?>
<GhostDocSettings>
  <Optimization>Performance</Optimization>
  <LogDetails>basic</LogDetails>
  <EnableSpellChecking>False</EnableSpellChecking>
  <ConfigurationFolderPath>C:\Users\shane.nalezyty\Desktop\Seminar\WarGames\MSDN Documentation\GhostDoc</ConfigurationFolderPath>
  <ShowMappedFolderWarning>False</ShowMappedFolderWarning>
  <TripleSlashShortcut>True</TripleSlashShortcut>
  <AddTODOTask>True</AddTODOTask>
  <AddAutoGenerateDocTag>False</AddAutoGenerateDocTag>
  <HighlightAutoGeneratedSummary>False</HighlightAutoGeneratedSummary>
  <CheckNewVersion>True</CheckNewVersion>
  <CheckUpdateFrequency>Every Week</CheckUpdateFrequency>
  <OptionDialogWidth>600</OptionDialogWidth>
  <OptionDialogHeight>483</OptionDialogHeight>
  <LastUpdateDate>3/22/2016 2:59 AM</LastUpdateDate>
</GhostDocSettings>